0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET / HTTP/1.1" 200 1567 http-bio-81-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET /css/umika_main.css HTTP/1.1" 200 1650 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:20:44 +0800] "GET /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:21:54 +0800] "GET /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:22:02 +0800] "GET /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:39:22 +0800] "GET / HTTP/1.1" 200 1880 http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:39:24 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:39:46 +0800] "GET /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:49:55 +0800] "GET /index.html HTTP/1.1" 500 2121 http-bio-81-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:49:55 +0800] "GET /favicon.ico HTTP/1.1" 500 2121 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:50:45 +0800] "GET /index.html HTTP/1.1" 200 1624 http-bio-81-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:50:47 +0800] "POST /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:50:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:50:56 +0800] "POST /mainMenu/test.do HTTP/1.1" 200 25 http-bio-81-exec-6 3
